# rfe.service.fish-tracker

./: .gitignore  Dockerfile  Dockerfile.LocalDEV  NuGet.Config  README.md  renameProject.sh  service.ft.sln
src/RFE.Service.FT.Core/Interfaces/Infrastructure/Repositories/Features/: IFeatureRepository.cs
src/RFE.Service.FT.Core/Interfaces/Services/Features/: IFeatureService.cs
src/RFE.Service.FT.Core/Models/Options/: MyOptions.cs
src/RFE.Service.FT.Core/Models/Shared/: RequestBase.cs
src/RFE.Service.FT.Core/Services/Features/: FeatureService.cs
src/RFE.Service.FT.Infrastructure/: RFE.Service.FT.Infrastructure.csproj
src/RFE.Service.FT.Infrastructure/Repositories/Features/: FeatureRepository.cs
src/RFE.Service.FT.Infrastructure/Repositories/Shared/: AuthAdminRepositoryBase.cs
src/RFE.Service.FT.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/RFE.Service.FT.Web/Controllers/: WeatherForecastController.cs
src/RFE.Service.FT.Web/Properties/: launchSettings.json
test/RFE.Service.FT.Acceptance.Test/: RFE.Service.FT.Acceptance.Test.csproj  testsettings.json
test/RFE.Service.FT.Acceptance.Test/Controllers/Features/: FeatureControllerTest.cs
test/RFE.Service.FT.Acceptance.Test/Setup/: AcceptanceTestCollection.cs  AcceptanceTestFixture.cs  AcceptanceTestStartup.cs  ServiceAcceptanceTestBase.cs
test/RFE.Service.FT.Acceptance.Test/Shared/Models/Options/: TestConfigOptions.cs  TestOptions.cs
test/RFE.Service.FT.Acceptance.Test/Shared/Models/Settings/: TestSecretSettings.cs  TestSettings.cs
test/RFE.Service.FT.Component.Test/: RFE.Service.FT.Component.Test.csproj
test/RFE.Service.FT.Core.Test/: RFE.Service.FT.Core.Test.csproj
test/RFE.Service.FT.Infrastructure.Test/: RFE.Service.FT.Infrastructure.Test.csproj
test/RFE.Service.FT.Integration.Test/Features/: FeatureControllerTest.cs
test/RFE.Service.FT.Integration.Test/Shared/: ServiceControllerTestBase.cs  TestServiceStartup.cs  TestWebApplicationFactory.cs
test/RFE.Service.FT.Web.Test/: RFE.Service.FT.Web.Test.csproj
