<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="testsettings.json" CopyToOutputDirectory="Always"/>
    <None Include="testsettings.LOCAL.json" CopyToOutputDirectory="Always"/>
    <None Include="testsettings.DEV.json" CopyToOutputDirectory="Always"/>
    <None Include="testsettings.INT.json" CopyToOutputDirectory="Always"/>
    <None Include="testsettings.TEST.json" CopyToOutputDirectory="Always"/>
    <None Include="testsettings.PROD.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4"/>
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\src\RFE.Service.FT.Core\RFE.Service.FT.Core.csproj"/>
    <ProjectReference Include="..\..\src\RFE.Service.FT.Infrastructure\RFE.Service.FT.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\RFE.Service.FT.Web\RFE.Service.FT.Web.csproj"/>
  </ItemGroup>

</Project>
